<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DeviceOff - Insistent Old Fashioned Zebra</title>
    <meta
      property="og:title"
      content="DeviceOff - Insistent Old Fashioned Zebra"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      @keyframes Splashscreen Anim {
      	0% {
      		transform: scale(0);
      	}

      	100% {
      		transform: scale(1);
      	}
      }

      #nicescroll::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll2::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll2::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll2::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll3::-webkit-scrollbar {
                  width: 5px;
              }

      #nicescroll3::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll3::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll4::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll4::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll4::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./device-off.css" rel="stylesheet" />

      <div class="device-off-container">
        <div class="device-off-device-page">
          <div class="device-off-frame20">
            <a href="device-off.html" class="device-off-navlink">
              <div class="device-off-frame24 offButton">
                <span class="device-off-text">OFF</span>
              </div>
            </a>
            <a href="device-on.html" class="device-off-navlink1">
              <div class="device-off-frame25 onButton">
                <span class="device-off-text01">
                  <span>ON</span>
                  <br />
                </span>
              </div>
            </a>
          </div>
          <div class="device-off-frame26">
            <span class="device-off-text04">
              <span>Automatically turn off when:</span>
            </span>
            <div class="device-off-frame22">
              <input
                type="checkbox"
                checked="true"
                class="device-off-checkbox"
              />
              <span class="device-off-text06">
                <span>by set time (Adjustable in settings)</span>
              </span>
            </div>
            <div class="device-off-frame23">
              <input type="checkbox" class="device-off-checkbox1" />
              <span class="device-off-text08">
                <span>when the house is empty</span>
              </span>
            </div>
          </div>
          <div class="device-off-frame21">
            <a href="index.html" class="device-off-navlink2">
              <div class="device-off-frame35 button">
                <span class="device-off-text10"><span>&lt;- Back</span></span>
              </div>
            </a>
            <span class="device-off-text12"><span>Device</span></span>
            <span class="device-off-text14">
              <span class="device-off-text15">!</span>
              <span class="device-off-text16">@H</span>
            </span>
          </div>
          <div class="nav-bar-container nav-bar-root-class-name3">
            <div class="nav-bar-frame33">
              <div class="nav-bar-frame17">
                <a href="temperature.html" class="nav-bar-frame29button button">
                  <span class="nav-bar-text">
                    <span><span>°c</span></span>
                  </span>
                </a>
                <button class="nav-bar-frame31button button">
                  <span class="nav-bar-text2"><span>+</span></span>
                </button>
                <button class="nav-bar-frame30button button">
                  <img
                    alt="settingsgearicon24417"
                    src="public/playground_assets/settingsgearicon24417-q7ll-200h.png"
                    class="nav-bar-settingsgearicon2"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
