<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Insistent Old Fashioned Zebra</title>
    <meta property="og:title" content="Insistent Old Fashioned Zebra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      @keyframes Splashscreen Anim {
      	0% {
      		transform: scale(0);
      	}

      	100% {
      		transform: scale(1);
      	}
      }

      #nicescroll::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll2::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll2::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll2::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll3::-webkit-scrollbar {
                  width: 5px;
              }

      #nicescroll3::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll3::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll4::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll4::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll4::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home-page">
          <div class="home-container1">
            <div id="nicescroll" class="home-frame1">
              <a href="device-on.html" class="home-frame6button">
                <div class="home-frame2 button">
                  <img
                    alt="lightlightbulbicon134418"
                    src="public/playground_assets/lightlightbulbicon134418-na6h-200w.png"
                    class="home-lightlightbulbicon13"
                  />
                </div>
                <span class="home-text"><span>Front Door</span></span>
              </a>
              <a href="device-on.html" class="home-frame7button">
                <div class="home-frame3 button">
                  <img
                    alt="lightlightbulbicon124418"
                    src="public/playground_assets/lightlightbulbicon124418-hqlc-200w.png"
                    class="home-lightlightbulbicon12"
                  />
                </div>
                <span class="home-text02"><span>Living Room</span></span>
              </a>
              <a href="device-on.html" class="home-frame8button">
                <div class="home-frame4 button">
                  <img
                    alt="screenicon24418"
                    src="public/playground_assets/screenicon24418-ciil-200h.png"
                    class="home-screenicon2"
                  />
                </div>
                <span class="home-text04"><span>TV</span></span>
              </a>
              <a href="device-on.html" class="home-frame9button">
                <div class="home-frame5 button">
                  <img
                    alt="electricplugicon24418"
                    src="public/playground_assets/electricplugicon24418-v111-200w.png"
                    class="home-electricplugicon2"
                  />
                </div>
                <span class="home-text06"><span>Appliance</span></span>
              </a>
              <a href="device-on.html" class="home-frame9button1">
                <div class="home-frame51 button">
                  <img
                    alt="electricplugicon24418"
                    src="public/playground_assets/electricplugicon24418-v111-200w.png"
                    class="home-electricplugicon21"
                  />
                </div>
                <span class="home-text08"><span>Appliance</span></span>
              </a>
              <a href="device-on.html" class="home-frame9button2">
                <div class="home-frame52 button">
                  <img
                    alt="electricplugicon24418"
                    src="public/playground_assets/electricplugicon24418-v111-200w.png"
                    class="home-electricplugicon22"
                  />
                </div>
                <span class="home-text10"><span>Appliance</span></span>
              </a>
            </div>
          </div>
          <div class="home-container2">
            <div id="nicescroll2" class="home-frame14 nicescroll">
              <div class="home-frame28">
                <a href="room.html" class="home-frame10button button">
                  <img
                    alt="livingroomgdcd9aa2ce192024416"
                    src="public/playground_assets/livingroomgdcd9aa2ce192024416-r4ud-200h.png"
                    class="home-livingroomgdcd9aa2ce19202"
                  />
                  <span class="home-text12"><span>Living Room</span></span>
                </a>
                <a href="room.html" class="home-frame10button1 button">
                  <img
                    alt="kitcheng66f0f1c23192025418"
                    src="public/playground_assets/kitcheng66f0f1c23192025418-eing-200h.png"
                    class="home-kitcheng66f0f1c2319202"
                  />
                  <span class="home-text14"><span>Kitchen</span></span>
                </a>
              </div>
              <div class="home-frame281">
                <a href="room.html" class="home-frame10button2 button">
                  <img
                    alt="livingroomgdcd9aa2ce192024416"
                    src="public/playground_assets/livingroomgdcd9aa2ce192024416-r4ud-200h.png"
                    class="home-livingroomgdcd9aa2ce192021"
                  />
                  <span class="home-text16"><span>Living Room</span></span>
                </a>
                <a href="room.html" class="home-frame10button3 button">
                  <img
                    alt="kitcheng66f0f1c23192025418"
                    src="public/playground_assets/kitcheng66f0f1c23192025418-eing-200h.png"
                    class="home-kitcheng66f0f1c23192021"
                  />
                  <span class="home-text18"><span>Kitchen</span></span>
                </a>
              </div>
              <div class="home-frame27">
                <a href="room.html" class="home-frame10button4 button">
                  <img
                    alt="modernminimalistbathroom311545025426"
                    src="public/playground_assets/modernminimalistbathroom311545025426-q1-200h.png"
                    class="home-modernminimalistbathroom31154502"
                  />
                  <span class="home-text20"><span>Bathroom</span></span>
                </a>
                <a href="room.html" class="home-frame10button5 button">
                  <img
                    alt="bed1839183192025432"
                    src="public/playground_assets/bed1839183192025432-lx7-200h.png"
                    class="home-bed183918319202"
                  />
                  <span class="home-text22"><span>Bedroom</span></span>
                </a>
              </div>
              <div class="home-frame271">
                <a href="room.html" class="home-frame10button6 button">
                  <img
                    alt="modernminimalistbathroom311545025426"
                    src="public/playground_assets/modernminimalistbathroom311545025426-q1-200h.png"
                    class="home-modernminimalistbathroom311545021"
                  />
                  <span class="home-text24"><span>Bathroom</span></span>
                </a>
                <a href="room.html" class="home-frame10button7 button">
                  <img
                    alt="bed1839183192025432"
                    src="public/playground_assets/bed1839183192025432-lx7-200h.png"
                    class="home-bed1839183192021"
                  />
                  <span class="home-text26"><span>Bedroom</span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-bar-container nav-bar-root-class-name1">
          <div class="nav-bar-frame33">
            <div class="nav-bar-frame17">
              <a href="temperature.html" class="nav-bar-frame29button button">
                <span class="nav-bar-text">
                  <span><span>°c</span></span>
                </span>
              </a>
              <button class="nav-bar-frame31button button">
                <span class="nav-bar-text2"><span>+</span></span>
              </button>
              <button class="nav-bar-frame30button button">
                <img
                  alt="settingsgearicon24417"
                  src="public/playground_assets/settingsgearicon24417-q7ll-200h.png"
                  class="nav-bar-settingsgearicon2"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="home-frame32">
          <div class="home-frame15">
            <span class="home-text28">
              <span>
                <span>10.5</span>
                <br />
                <span>KWH</span>
              </span>
            </span>
            <span class="home-text33"><span>Energy Usage</span></span>
          </div>
          <div class="home-frame16">
            <span class="home-text35">
              <span>
                <span>2.6</span>
                <br />
                <span>M³</span>
              </span>
            </span>
            <span class="home-text40"><span>Gas Usage</span></span>
          </div>
        </div>
        <div class="home-frame18">
          <span class="home-text42"><span>Scott’s Home</span></span>
          <span class="home-text44">
            <span class="home-text45">!</span>
            <span class="home-text46">@H</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
