<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Room - Insistent Old Fashioned Zebra</title>
    <meta property="og:title" content="Room - Insistent Old Fashioned Zebra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      @keyframes Splashscreen Anim {
      	0% {
      		transform: scale(0);
      	}

      	100% {
      		transform: scale(1);
      	}
      }

      #nicescroll::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll2::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll2::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll2::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll3::-webkit-scrollbar {
                  width: 5px;
              }

      #nicescroll3::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll3::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
              #nicescroll4::-webkit-scrollbar {
                  height: 5px;
              }

      #nicescroll4::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e7e7e7;
                  border: 1px solid #cacaca;
                  box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
              }

      #nicescroll4::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #363636;
              }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./room.css" rel="stylesheet" />

      <div class="room-container">
        <div class="room-room-page">
          <div class="nav-bar-container nav-bar-root-class-name">
            <div class="nav-bar-frame33">
              <div class="nav-bar-frame17">
                <a href="temperature.html" class="nav-bar-frame29button button">
                  <span class="nav-bar-text">
                    <span><span>°c</span></span>
                  </span>
                </a>
                <button class="nav-bar-frame31button button">
                  <span class="nav-bar-text2"><span>+</span></span>
                </button>
                <button class="nav-bar-frame30button button">
                  <img
                    alt="settingsgearicon24417"
                    src="public/playground_assets/settingsgearicon24417-q7ll-200h.png"
                    class="nav-bar-settingsgearicon2"
                  />
                </button>
              </div>
            </div>
          </div>
          <div class="room-frame46">
            <span class="room-text"><span>Temperature: 22°C</span></span>
          </div>
          <div class="room-container1">
            <div id="nicescroll3" class="room-frame47">
              <div class="room-frame44">
                <a href="device-on.html" class="room-navlink">
                  <div class="room-frame43 button">
                    <img
                      alt="lightlightbulbicon144418"
                      src="public/playground_assets/lightlightbulbicon144418-06e6-200w.png"
                      class="room-lightlightbulbicon14"
                    />
                    <span class="room-text02"><span>Lights</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink01">
                  <div class="room-frame42 button">
                    <img
                      alt="lightlightbulbicon154418"
                      src="public/playground_assets/lightlightbulbicon154418-4at-200w.png"
                      class="room-lightlightbulbicon15"
                    />
                    <span class="room-text04"><span>Lamp</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink02">
                  <div class="room-frame38 button">
                    <img
                      alt="electricplugicon54419"
                      src="public/playground_assets/electricplugicon54419-cbsf-200w.png"
                      class="room-electricplugicon5"
                    />
                    <span class="room-text06"><span>Xbox</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink03">
                  <div class="room-frame381 button">
                    <img
                      alt="electricplugicon54419"
                      src="public/playground_assets/electricplugicon54419-cbsf-200w.png"
                      class="room-electricplugicon51"
                    />
                    <span class="room-text08"><span>Xbox</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink04">
                  <div class="room-frame36 button">
                    <img
                      alt="screenicon44419"
                      src="public/playground_assets/screenicon44419-prgj-200h.png"
                      class="room-screenicon4"
                    />
                    <span class="room-text10"><span>Kitchen</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink05">
                  <div class="room-frame361 button">
                    <img
                      alt="screenicon44419"
                      src="public/playground_assets/screenicon44419-prgj-200h.png"
                      class="room-screenicon41"
                    />
                    <span class="room-text12"><span>Kitchen</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink06">
                  <div class="room-frame362 button">
                    <img
                      alt="screenicon44419"
                      src="public/playground_assets/screenicon44419-prgj-200h.png"
                      class="room-screenicon42"
                    />
                    <span class="room-text14"><span>Kitchen</span></span>
                  </div>
                </a>
              </div>
              <div class="room-frame45">
                <a href="device-on.html" class="room-navlink07">
                  <div class="room-frame37 button">
                    <img
                      alt="screenicon34419"
                      src="public/playground_assets/screenicon34419-9y3-200h.png"
                      class="room-screenicon3"
                    />
                    <span class="room-text16"><span>TV</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink08">
                  <div class="room-frame41 button">
                    <img
                      alt="electricplugicon34418"
                      src="public/playground_assets/electricplugicon34418-rm6-200w.png"
                      class="room-electricplugicon3"
                    />
                    <span class="room-text18"><span>Camera</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink09">
                  <div class="room-frame40 button">
                    <img
                      alt="electricplugicon44419"
                      src="public/playground_assets/electricplugicon44419-zs6-200w.png"
                      class="room-electricplugicon4"
                    />
                    <span class="room-text20"><span>Sockets</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink10">
                  <div class="room-frame401 button">
                    <img
                      alt="electricplugicon44419"
                      src="public/playground_assets/electricplugicon44419-zs6-200w.png"
                      class="room-electricplugicon41"
                    />
                    <span class="room-text22"><span>Sockets</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink11">
                  <div class="room-frame39 button">
                    <img
                      alt="electricplugicon64419"
                      src="public/playground_assets/electricplugicon64419-2268-200w.png"
                      class="room-electricplugicon6"
                    />
                    <span class="room-text24"><span>Bedroom</span></span>
                  </div>
                </a>
                <a href="device-on.html" class="room-navlink12">
                  <div class="room-frame391 button">
                    <img
                      alt="electricplugicon64419"
                      src="public/playground_assets/electricplugicon64419-2268-200w.png"
                      class="room-electricplugicon61"
                    />
                    <span class="room-text26"><span>Bedroom</span></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="room-frame35">
            <a href="index.html" class="room-navlink13">
              <div class="room-frame351">
                <span class="room-text28"><span>&lt;- Back</span></span>
              </div>
            </a>
            <span class="room-text30"><span>Room</span></span>
            <span class="room-text32">
              <span class="room-text33">!</span>
              <span class="room-text34">@H</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
